    <body>
    
      <label> prueba de swal </label>
    
      <script>

              
          /* 

          https://sweetalert.js.org/
          swal(texto en negrita, texto simple inferior, icono);
             
             - icono : successs, warning, 
          */   
 
         /*
           swal("¿Está seguro?","   ","question");
 
         
           swal("Are you sure you want to do this?", {
              buttons: ["Sí", "No"],
            });   
         */
           
         swal("¿Está seguro?", {
  buttons: {
    cancel: "Cancelar",
    catch: {
      text: "Aceptar",
      value: "Aceptar",
    },
    //defeat: true,
  },
})

.then((value) => {
  switch (value) 
  {
 
    case "Cancelar":
                    swal("cancelar");
                    break;     
 
    case "defeat":
      		  swal("Por defecto!");
      		  break;
    
    case "Aceptar":
                  swal("Aceptar!", "Presionaste aceptar", "success");
                  break;
    
    default:      swal("No se!");
  
  }
  
});  

         

     </script>
  
    </body>

 </html>
